<!-- For 2018 - C5_W1 - Optional Assignment - !!!
E:\OneDrive\__________SP1_C5_Fin_Assign\_My_C5-Fin_4.0_2018\
my_BStrap_Carousel_Updt_4.0-5us_bis.HTML
-->

<body id="page-top">

  <!-- Navigation -> Ex - GitHub 4.0 Freelancer Template -->

  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">

    <!-- <div class="collapse navbar-collapse" id="navbarResponsive"> -->

    <div class="container">

      <a class="navbar-brand js-scroll-trigger" href="#page-top">HOME</a>

      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
      <i class="fa fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                      href=#carouselExampleControls>Portfolio</a>
                <!-- href=#carouselExampleIndicators>Portfolio</a> -->
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Who Am I</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>   <!-- div class="collapse navbar-collapse" id="navbarResponsive"> -->
    </div>  <!--div class="collapse navbar-collapse" id="navbarResponsive"> -->
  </nav>   <!--nav class="navbar navbar-expand-lg ... " id="mainNav"> -->
